In [5]:
import calendar
from datetime import datetime
from dateutil.relativedelta import relativedelta
import pandas as pd
import numpy as np

In [8]:
def getDayName(year, month, day):
    dayString = ["월요일","화요일","수요일","목요일","금요일","토요일","일요일"]
    aday = datetime.date(year, month, day)
    bday = aday.weekday()
    return dayString[bday]

In [39]:
print(getDayName(2020,6,23))
type(getDayName(2020,6,23))

화요일

str

In [59]:
data=pd.read_csv('C:\\Users\\tldus\\Desktop\\regression\\data\\add_mvScore.csv', encoding = 'CP949')
data

,movieNm,movieCd,openDt,audiCnt,audiAcc,scrnCnt,showCnt,date,salesAmt,salesShare,...,nation,Grade,actorscore,directorscore,distributorscore,codes,like,days,weeks,movieScore
0,007 스펙터,20157432,2015-11-11,186718,188319,991,4436,2015-11-11,1439987500,39.2,...,영국,15세이상관람가,85091672,39543680,21346321,99701,6919,1,1,7.02
1,007 스펙터,20157432,2015-11-11,168201,356520,1065,4755,2015-11-12,1251086500,37.2,...,영국,15세이상관람가,85091672,39543680,21346321,99701,6919,2,1,7.02
2,007 스펙터,20157432,2015-11-11,193265,549785,1085,4910,2015-11-13,1553897020,38.6,...,영국,15세이상관람가,85091672,39543680,21346321,99701,6919,3,1,7.02
3,007 스펙터,20157432,2015-11-11,356331,906116,1105,5121,2015-11-14,2911372060,38.2,...,영국,15세이상관람가,85091672,39543680,21346321,99701,6919,4,1,7.02
4,007 스펙터,20157432,2015-11-11,279021,1185137,1076,4940,2015-11-15,2247944000,35.9,...,영국,15세이상관람가,85091672,39543680,21346321,99701,6919,5,1,7.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15751,히트맨: 에이전트 47,20153385,2015-09-03,13277,31935,272,553,2015-09-05,106805100,1.2,...,미국,15세이상관람가,868574,434287,21346321,122469,1045,3,1,7.90
15752,히트맨: 에이전트 47,20153385,2015-09-03,12982,44917,271,537,2015-09-06,104324000,1.3,...,미국,15세이상관람가,868574,434287,21346321,122469,1045,4,1,7.90
15753,히트맨: 에이전트 47,20153385,2015-09-03,6097,51014,265,595,2015-09-07,45713400,2.2,...,미국,15세이상관람가,868574,434287,21346321,122469,1045,5,1,7.90
15754,히트맨: 에이전트 47,20153385,2015-09-03,5022,56036,264,577,2015-09-08,37930800,2.0,...,미국,15세이상관람가,868574,434287,21346321,122469,1045,6,1,7.90
15755,히트맨: 에이전트 47,20153385,2015-09-03,6005,62041,261,570,2015-09-09,45380500,2.4,...,미국,15세이상관람가,868574,434287,21346321,122469,1045,7,1,7.90

In [21]:
date = data['date']
type(date)

pandas.core.series.Series

In [34]:
date_split = pd.DataFrame(columns=['year','month','day'])

for i in range(0,15756):
    year = int(date[i].split('-')[0])
    month = int(date[i].split('-')[1])
    day = int(date[i].split('-')[2])
    
    date_split=date_split.append(pd.DataFrame([[year,month,day]], columns=['year','month','day']), ignore_index=True)

In [35]:
type(date_split['year'][0])

int

In [47]:
days = []

for i in range(0,15756):
    day_of_weeks = getDayName(date_split['year'][i],date_split['month'][i],date_split['day'][i])
    days.append(day_of_weeks)

In [57]:
days = pd.DataFrame(days)
days.columns=['days_of_week']
days

      days_of_week
0              수요일
1              목요일
2              금요일
3              토요일
4              일요일
...            ...
15751          토요일
15752          일요일
15753          월요일
15754          화요일
15755          수요일

[15756 rows x 1 columns]

In [60]:
data=pd.concat([data,days], axis=1)
data

,movieNm,movieCd,openDt,audiCnt,audiAcc,scrnCnt,showCnt,date,salesAmt,salesShare,...,Grade,actorscore,directorscore,distributorscore,codes,like,days,weeks,movieScore,days_of_week
0,007 스펙터,20157432,2015-11-11,186718,188319,991,4436,2015-11-11,1439987500,39.2,...,15세이상관람가,85091672,39543680,21346321,99701,6919,1,1,7.02,수요일
1,007 스펙터,20157432,2015-11-11,168201,356520,1065,4755,2015-11-12,1251086500,37.2,...,15세이상관람가,85091672,39543680,21346321,99701,6919,2,1,7.02,목요일
2,007 스펙터,20157432,2015-11-11,193265,549785,1085,4910,2015-11-13,1553897020,38.6,...,15세이상관람가,85091672,39543680,21346321,99701,6919,3,1,7.02,금요일
3,007 스펙터,20157432,2015-11-11,356331,906116,1105,5121,2015-11-14,2911372060,38.2,...,15세이상관람가,85091672,39543680,21346321,99701,6919,4,1,7.02,토요일
4,007 스펙터,20157432,2015-11-11,279021,1185137,1076,4940,2015-11-15,2247944000,35.9,...,15세이상관람가,85091672,39543680,21346321,99701,6919,5,1,7.02,일요일
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15751,히트맨: 에이전트 47,20153385,2015-09-03,13277,31935,272,553,2015-09-05,106805100,1.2,...,15세이상관람가,868574,434287,21346321,122469,1045,3,1,7.90,토요일
15752,히트맨: 에이전트 47,20153385,2015-09-03,12982,44917,271,537,2015-09-06,104324000,1.3,...,15세이상관람가,868574,434287,21346321,122469,1045,4,1,7.90,일요일
15753,히트맨: 에이전트 47,20153385,2015-09-03,6097,51014,265,595,2015-09-07,45713400,2.2,...,15세이상관람가,868574,434287,21346321,122469,1045,5,1,7.90,월요일
15754,히트맨: 에이전트 47,20153385,2015-09-03,5022,56036,264,577,2015-09-08,37930800,2.0,...,15세이상관람가,868574,434287,21346321,122469,1045,6,1,7.90,화요일
15755,히트맨: 에이전트 47,20153385,2015-09-03,6005,62041,261,570,2015-09-09,45380500,2.4,...,15세이상관람가,868574,434287,21346321,122469,1045,7,1,7.90,수요일

In [63]:
data.to_csv('C:\\Users\\tldus\\Desktop\\regression\\data\\datamart_days.csv',index=False,encoding='utf-8-sig')

----------------------------------

In [3]:
redday=pd.read_csv('C:\\Users\\yoonj\Desktop\\regression\\data\\reddays_join2014.csv', encoding = 'CP949')
redday

   holidays       day
0        신정  20140101
1        설날  20140130
2        설날  20140131
3        설날  20140201
4       삼일절  20140301
..      ...       ...
83       추석  20180925
84    대체휴무일  20180926
85      개천절  20181003
86      한글날  20181009
87    기독탄신일  20181225

[88 rows x 2 columns]

In [6]:
redday[['day']] = redday[['day']].applymap(str).applymap(lambda s: "{}-{}-{}".format(s[0:4],s[4:6],s[6:]))
redday

   holidays         day
0        신정  2014-01-01
1        설날  2014-01-30
2        설날  2014-01-31
3        설날  2014-02-01
4       삼일절  2014-03-01
..      ...         ...
83       추석  2018-09-25
84    대체휴무일  2018-09-26
85      개천절  2018-10-03
86      한글날  2018-10-09
87    기독탄신일  2018-12-25

[88 rows x 2 columns]

In [87]:
redday.to_csv('C:\\Users\\tldus\\Desktop\\regression\\data\\redday_format.csv',index=False,encoding='utf-8-sig')

--------------------------------

In [7]:
reddays=redday.loc[:,['day']]
reddays

           day
0   2014-01-01
1   2014-01-30
2   2014-01-31
3   2014-02-01
4   2014-03-01
..         ...
83  2018-09-25
84  2018-09-26
85  2018-10-03
86  2018-10-09
87  2018-12-25

[88 rows x 1 columns]

In [9]:
redday_split = pd.DataFrame(columns=['year','month','day'])

for i in range(0,88):
    year = int(redday['day'][i].split('-')[0])
    month = int(redday['day'][i].split('-')[1])
    day = int(redday['day'][i].split('-')[2])
    
    redday_split=redday_split.append(pd.DataFrame([[year,month,day]], columns=['year','month','day']), ignore_index=True)
redday_split

    year month day
0   2014     1   1
1   2014     1  30
2   2014     1  31
3   2014     2   1
4   2014     3   1
..   ...   ...  ..
83  2018     9  25
84  2018     9  26
85  2018    10   3
86  2018    10   9
87  2018    12  25

[88 rows x 3 columns]

In [10]:
startredday = []

for i in range(0,88):
    my_date=datetime(redday_split ['year'][i],redday_split ['month'][i],redday_split ['day'][i])
    weeks2 = my_date + relativedelta(days=-14)
    startredday.append(weeks2)
    
startredday = pd.DataFrame(startredday)
startredday.columns=['startRd']
startredday

      startRd
0  2013-12-18
1  2014-01-16
2  2014-01-17
3  2014-01-18
4  2014-02-15
..        ...
83 2018-09-11
84 2018-09-12
85 2018-09-19
86 2018-09-25
87 2018-12-11

[88 rows x 1 columns]

In [11]:
red_date = pd.concat([startredday,reddays], axis=1)
red_date

      startRd         day
0  2013-12-18  2014-01-01
1  2014-01-16  2014-01-30
2  2014-01-17  2014-01-31
3  2014-01-18  2014-02-01
4  2014-02-15  2014-03-01
..        ...         ...
83 2018-09-11  2018-09-25
84 2018-09-12  2018-09-26
85 2018-09-19  2018-10-03
86 2018-09-25  2018-10-09
87 2018-12-11  2018-12-25

[88 rows x 2 columns]

In [13]:
red_date.to_csv('C:\\Users\\yoonj\Desktop\\regression\\data\\red_date.csv',index=False,encoding='CP949')

In [92]:
reddays=np.array(reddays['day'].tolist())
reddays

array(['2014-01-01', '2014-01-30', '2014-01-31', '2014-02-01',
       '2014-03-01', '2014-05-05', '2014-05-06', '2014-06-04',
       '2014-06-06', '2014-08-15', '2014-09-07', '2014-09-08',
       '2014-09-09', '2014-09-10', '2014-10-03', '2014-10-09',
       '2014-12-25', '2015-01-01', '2015-02-18', '2015-02-19',
       '2015-02-20', '2015-03-01', '2015-05-05', '2015-05-25',
       '2015-06-06', '2015-08-15', '2015-09-26', '2015-09-27',
       '2015-09-28', '2015-09-29', '2015-10-03', '2015-10-09',
       '2015-12-25', '2016-01-01', '2016-02-07', '2016-02-08',
       '2016-02-09', '2016-02-10', '2016-03-01', '2016-04-13',
       '2016-05-05', '2016-05-14', '2016-06-06', '2016-08-15',
       '2016-09-14', '2016-09-15', '2016-09-16', '2016-10-03',
       '2016-10-09', '2016-12-25', '2017-01-01', '2017-01-27',
       '2017-01-28', '2017-01-29', '2017-01-30', '2017-03-01',
       '2017-05-03', '2017-05-05', '2017-05-09', '2017-06-06',
       '2017-08-15', '2017-10-02', '2017-10-03', '2017-10-03',
       '2017-10-04', '2017-10-05', '2017-10-06', '2017-10-09',
       '2017-12-25', '2017-12-25', '2018-01-01', '2018-02-15',
       '2018-02-16', '2018-02-17', '2018-03-01', '2018-05-05',
       '2018-05-07', '2018-05-22', '2018-06-06', '2018-06-13',
       '2018-08-15', '2018-09-23', '2018-09-24', '2018-09-25',
       '2018-09-26', '2018-10-03', '2018-10-09', '2018-12-25'],
      dtype='<U10')

In [104]:
holidays = pd.DataFrame(np.zeros((15756,1)))
holidays.columns=['holiday']
holidays

       holiday
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
15751      0.0
15752      0.0
15753      0.0
15754      0.0
15755      0.0

[15756 rows x 1 columns]

In [108]:
for i in reddays:
    for j in range(0, 15756):
        if(i == data['date'][j]):
            holidays['holiday'][j]='Y'
        else:
            holidays['holiday'][j]='N'

In [113]:
holidays['holiday'].value_counts()

N    15747
Y        9
Name: holiday, dtype: int64

In [114]:
data=pd.concat([data,holidays], axis=1)
data

,movieNm,movieCd,openDt,audiCnt,audiAcc,scrnCnt,showCnt,date,salesAmt,salesShare,...,actorscore,directorscore,distributorscore,codes,like,days,weeks,movieScore,days_of_week,holiday
0,007 스펙터,20157432,2015-11-11,186718,188319,991,4436,2015-11-11,1439987500,39.2,...,85091672,39543680,21346321,99701,6919,1,1,7.02,수요일,N
1,007 스펙터,20157432,2015-11-11,168201,356520,1065,4755,2015-11-12,1251086500,37.2,...,85091672,39543680,21346321,99701,6919,2,1,7.02,목요일,N
2,007 스펙터,20157432,2015-11-11,193265,549785,1085,4910,2015-11-13,1553897020,38.6,...,85091672,39543680,21346321,99701,6919,3,1,7.02,금요일,N
3,007 스펙터,20157432,2015-11-11,356331,906116,1105,5121,2015-11-14,2911372060,38.2,...,85091672,39543680,21346321,99701,6919,4,1,7.02,토요일,N
4,007 스펙터,20157432,2015-11-11,279021,1185137,1076,4940,2015-11-15,2247944000,35.9,...,85091672,39543680,21346321,99701,6919,5,1,7.02,일요일,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15751,히트맨: 에이전트 47,20153385,2015-09-03,13277,31935,272,553,2015-09-05,106805100,1.2,...,868574,434287,21346321,122469,1045,3,1,7.90,토요일,N
15752,히트맨: 에이전트 47,20153385,2015-09-03,12982,44917,271,537,2015-09-06,104324000,1.3,...,868574,434287,21346321,122469,1045,4,1,7.90,일요일,N
15753,히트맨: 에이전트 47,20153385,2015-09-03,6097,51014,265,595,2015-09-07,45713400,2.2,...,868574,434287,21346321,122469,1045,5,1,7.90,월요일,N
15754,히트맨: 에이전트 47,20153385,2015-09-03,5022,56036,264,577,2015-09-08,37930800,2.0,...,868574,434287,21346321,122469,1045,6,1,7.90,화요일,N
15755,히트맨: 에이전트 47,20153385,2015-09-03,6005,62041,261,570,2015-09-09,45380500,2.4,...,868574,434287,21346321,122469,1045,7,1,7.90,수요일,N

-------------------------------------------------

In [54]:
data=pd.read_csv(r'C:\\Users\\yoonj\Desktop\\regression\\data\\datamart_redday.csv', encoding='utf-8-sig')
data

,movieNm,movieCd,openDt,audiCnt,audiAcc,scrnCnt,showCnt,date,salesAmt,salesShare,...,actorscore,directorscore,distributorscore,codes,like,days,weeks,movieScore,days_of_week,holiday
0,007 스펙터,20157432,2015-11-11,186718,188319,991,4436,2015-11-11,1439987500,39.2,...,85091672,39543680,21346321,99701,6919,1,1,7.02,수요일,N
1,007 스펙터,20157432,2015-11-11,168201,356520,1065,4755,2015-11-12,1251086500,37.2,...,85091672,39543680,21346321,99701,6919,2,1,7.02,목요일,N
2,007 스펙터,20157432,2015-11-11,193265,549785,1085,4910,2015-11-13,1553897020,38.6,...,85091672,39543680,21346321,99701,6919,3,1,7.02,금요일,N
3,007 스펙터,20157432,2015-11-11,356331,906116,1105,5121,2015-11-14,2911372060,38.2,...,85091672,39543680,21346321,99701,6919,4,1,7.02,토요일,N
4,007 스펙터,20157432,2015-11-11,279021,1185137,1076,4940,2015-11-15,2247944000,35.9,...,85091672,39543680,21346321,99701,6919,5,1,7.02,일요일,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15751,히트맨: 에이전트 47,20153385,2015-09-03,13277,31935,272,553,2015-09-05,106805100,1.2,...,868574,434287,21346321,122469,1045,3,1,7.90,토요일,N
15752,히트맨: 에이전트 47,20153385,2015-09-03,12982,44917,271,537,2015-09-06,104324000,1.3,...,868574,434287,21346321,122469,1045,4,1,7.90,일요일,N
15753,히트맨: 에이전트 47,20153385,2015-09-03,6097,51014,265,595,2015-09-07,45713400,2.2,...,868574,434287,21346321,122469,1045,5,1,7.90,월요일,N
15754,히트맨: 에이전트 47,20153385,2015-09-03,5022,56036,264,577,2015-09-08,37930800,2.0,...,868574,434287,21346321,122469,1045,6,1,7.90,화요일,N
15755,히트맨: 에이전트 47,20153385,2015-09-03,6005,62041,261,570,2015-09-09,45380500,2.4,...,868574,434287,21346321,122469,1045,7,1,7.90,수요일,N

In [142]:
sat = data['movieNm'].unique()
sat = pd.DataFrame(sat)
sat.columns=['movieNm']

sat

             movieNm
0            007 스펙터
1             12 솔져스
2               13시간
3               1987
4           19곰 테드 2
..               ...
812  흥부: 글로 세상을 바꾼 자
813            희생부활자
814           히든 피겨스
815             히말라야
816     히트맨: 에이전트 47

[817 rows x 1 columns]

In [143]:
#제자, 옥한음 
sat=sat.drop(sat.index[637])
sat.reset_index()
sat

             movieNm
0            007 스펙터
1             12 솔져스
2               13시간
3               1987
4           19곰 테드 2
..               ...
812  흥부: 글로 세상을 바꾼 자
813            희생부활자
814           히든 피겨스
815             히말라야
816     히트맨: 에이전트 47

[816 rows x 1 columns]

In [144]:
is_first = data['weeks'] == 1
is_sat = data['days_of_week'] == '토요일'
true_sat = data[is_first & is_sat]

true_sat.reset_index(inplace=True)
true_sat

,index,movieNm,movieCd,openDt,audiCnt,audiAcc,scrnCnt,showCnt,date,salesAmt,...,actorscore,directorscore,distributorscore,codes,like,days,weeks,movieScore,days_of_week,holiday
0,3,007 스펙터,20157432,2015-11-11,356331,906116,1105,5121,2015-11-14,2911372060,...,85091672,39543680,21346321,99701,6919,4,1,7.02,토요일,N
1,25,12 솔져스,20178395,2018-01-31,35409,96156,198,777,2018-02-03,313153200,...,716835469,3017882,21346321,168037,937,4,1,8.12,토요일,N
2,38,13시간,20161630,2016-03-03,35658,65968,380,1009,2016-03-05,293835558,...,28796897,253981901,21346321,140265,770,3,1,8.05,토요일,N
3,46,1987,20170590,2017-12-27,487098,1382031,1079,5122,2017-12-30,4075364307,...,3378295278,338451089,21346321,158191,13877,4,1,9.22,토요일,N
4,88,19곰 테드 2,20156749,2015-06-25,26466,64914,297,751,2015-06-27,221862900,...,262591058,2344077,21346321,104426,2859,3,1,7.36,토요일,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
806,15647,흥부: 글로 세상을 바꾼 자,20176121,2018-02-14,79863,271007,627,1714,2018-02-17,661911400,...,753458618,5145958,21346321,159805,4290,4,1,4.42,토요일,N
807,15658,희생부활자,20154907,2017-10-12,74141,179955,676,3070,2017-10-14,609984164,...,184082276,90514065,21346321,140696,5472,3,1,6.04,토요일,N
808,15665,히든 피겨스,20167363,2017-03-23,44551,96927,436,1122,2017-03-25,373358372,...,29940608,15315806,370035687,147092,1921,3,1,9.36,토요일,N
809,15699,히말라야,20136068,2015-12-16,422443,1086113,983,5177,2015-12-19,3382193246,...,4315790217,1011506559,21346321,100647,13693,4,1,7.98,토요일,N
810,15751,히트맨: 에이전트 47,20153385,2015-09-03,13277,31935,272,553,2015-09-05,106805100,...,868574,434287,21346321,122469,1045,3,1,7.90,토요일,N

In [145]:
#미녀와 야수
true_sat=true_sat.drop(sat.index[320])
true_sat.reset_index()

#너의 췌장을
true_sat=true_sat.drop(sat.index[133])
true_sat.reset_index()

,level_0,index,movieNm,movieCd,openDt,audiCnt,audiAcc,scrnCnt,showCnt,date,...,actorscore,directorscore,distributorscore,codes,like,days,weeks,movieScore,days_of_week,holiday
0,0,3,007 스펙터,20157432,2015-11-11,356331,906116,1105,5121,2015-11-14,...,85091672,39543680,21346321,99701,6919,4,1,7.02,토요일,N
1,1,25,12 솔져스,20178395,2018-01-31,35409,96156,198,777,2018-02-03,...,716835469,3017882,21346321,168037,937,4,1,8.12,토요일,N
2,2,38,13시간,20161630,2016-03-03,35658,65968,380,1009,2016-03-05,...,28796897,253981901,21346321,140265,770,3,1,8.05,토요일,N
3,3,46,1987,20170590,2017-12-27,487098,1382031,1079,5122,2017-12-30,...,3378295278,338451089,21346321,158191,13877,4,1,9.22,토요일,N
4,4,88,19곰 테드 2,20156749,2015-06-25,26466,64914,297,751,2015-06-27,...,262591058,2344077,21346321,104426,2859,3,1,7.36,토요일,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
804,806,15647,흥부: 글로 세상을 바꾼 자,20176121,2018-02-14,79863,271007,627,1714,2018-02-17,...,753458618,5145958,21346321,159805,4290,4,1,4.42,토요일,N
805,807,15658,희생부활자,20154907,2017-10-12,74141,179955,676,3070,2017-10-14,...,184082276,90514065,21346321,140696,5472,3,1,6.04,토요일,N
806,808,15665,히든 피겨스,20167363,2017-03-23,44551,96927,436,1122,2017-03-25,...,29940608,15315806,370035687,147092,1921,3,1,9.36,토요일,N
807,809,15699,히말라야,20136068,2015-12-16,422443,1086113,983,5177,2015-12-19,...,4315790217,1011506559,21346321,100647,13693,4,1,7.98,토요일,N
808,810,15751,히트맨: 에이전트 47,20153385,2015-09-03,13277,31935,272,553,2015-09-05,...,868574,434287,21346321,122469,1045,3,1,7.90,토요일,N

In [146]:
true_sat1= true_sat['movieNm']
true_sat2= true_sat['audiCnt']

true_sat=pd.concat([true_sat1,true_sat2],axis=1)
true_sat

             movieNm  audiCnt
0            007 스펙터   356331
1             12 솔져스    35409
2               13시간    35658
3               1987   487098
4           19곰 테드 2    26466
..               ...      ...
806  흥부: 글로 세상을 바꾼 자    79863
807            희생부활자    74141
808           히든 피겨스    44551
809             히말라야   422443
810     히트맨: 에이전트 47    13277

[809 rows x 2 columns]

In [147]:
sat1=pd.merge(sat,true_sat,on='movieNm',how='left')
sat1

             movieNm   audiCnt
0            007 스펙터  356331.0
1             12 솔져스   35409.0
2               13시간   35658.0
3               1987  487098.0
4           19곰 테드 2   26466.0
..               ...       ...
812  흥부: 글로 세상을 바꾼 자   79863.0
813            희생부활자   74141.0
814           히든 피겨스   44551.0
815             히말라야  422443.0
816     히트맨: 에이전트 47   13277.0

[817 rows x 2 columns]

In [149]:
sat1.columns=['movieNm','audiSat']
sat1

             movieNm   audiSat
0            007 스펙터  356331.0
1             12 솔져스   35409.0
2               13시간   35658.0
3               1987  487098.0
4           19곰 테드 2   26466.0
..               ...       ...
812  흥부: 글로 세상을 바꾼 자   79863.0
813            희생부활자   74141.0
814           히든 피겨스   44551.0
815             히말라야  422443.0
816     히트맨: 에이전트 47   13277.0

[817 rows x 2 columns]

In [157]:
print(sat1['audiSat'].value_counts(dropna=False))

0.0         8
24723.0     2
289789.0    1
381300.0    1
53339.0     1
           ..
174421.0    1
9050.0      1
116394.0    1
941391.0    1
15872.0     1
Name: audiSat, Length: 809, dtype: int64

In [156]:
sat1 = sat1.fillna(0)

In [167]:
sat1 = sat1.astype({'audiSat': 'int'})
print(sat1.dtypes)

movieNm    object
audiSat     int32
dtype: object

In [168]:
sat1

             movieNm  audiSat
0            007 스펙터   356331
1             12 솔져스    35409
2               13시간    35658
3               1987   487098
4           19곰 테드 2    26466
..               ...      ...
812  흥부: 글로 세상을 바꾼 자    79863
813            희생부활자    74141
814           히든 피겨스    44551
815             히말라야   422443
816     히트맨: 에이전트 47    13277

[817 rows x 2 columns]

In [170]:
sat1.to_csv('C:\\Users\\yoonj\Desktop\\regression\\data\\Sat_audicnt.csv',index=False,encoding='CP949')