In [12]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [74]:
df=pd.read_csv('C:\\Users\\yoonj\\Desktop\\regression\\codes_result1.txt',sep="\t")
df2=pd.read_csv('C:\\Users\\yoonj\\Desktop\\regression\\codes_result1.txt',sep="\t")

df2.rename(columns = {'codes' : 'movieScore'}, inplace = True)

df2

    movieScore
0        99701
1       168037
2       140265
3       158191
4       104426
..         ...
812     159805
813     140696
814     147092
815     100647
816     122469

[817 rows x 1 columns]

In [76]:
df=pd.concat([df,df2],axis=1)
df['movieScore']='NA'
df

      codes movieScore
0     99701         NA
1    168037         NA
2    140265         NA
3    158191         NA
4    104426         NA
..      ...        ...
812  159805         NA
813  140696         NA
814  147092         NA
815  100647         NA
816  122469         NA

[817 rows x 2 columns]

In [126]:
df

      codes movieScore
0     99701       7.02
1    168037       8.12
2    140265       8.05
3    158191       9.22
4    104426       7.36
..      ...        ...
812  159805       4.42
813  140696       6.04
814  147092       9.36
815  100647       7.98
816  122469       7.90

[817 rows x 2 columns]

In [2]:
#네이버 영화 관람객 평점 크롤링
def get_tag(i):
    req = requests.get("https://movie.naver.com/movie/bi/mi/basic.nhn?code="+ str(i))
    html = req.text
    soup = BeautifulSoup(html, 'html.parser')
    print(str(soup.select(".score_area .netizen_score .sc_view .star_score")[0]))
    return str(soup.select(".score_area .netizen_score .sc_view .star_score")[0])

def split_tag(tag: str) -> str:
    print(tag.split('>')[6].split('<')[0])
    return tag.split('>')[6].split('<')[0]

idx = 0
for i in df['codes'].values:
    df.movieScore.values[idx] = split_tag(get_tag(str(i)))
    idx +=1

NameError: name 'df' is not defined

In [127]:
df.to_csv('C:\\Users\\yoonj\\Desktop\\regression\\data\\codes_result.csv')