In [1]:
from datetime import datetime
from dateutil.relativedelta import relativedelta
import pandas as pd

In [2]:
date=pd.read_csv(r'C:\\Users\\yoonj\Desktop\\regression\\data\\movie_final_data1.csv', encoding='CP949')
date

,movieNm,movieCd,openDt,audiCnt,audiAcc,scrnCnt,showCnt,date,salesAmt,salesShare,...,gen,nation,Grade,actorscore,directorscore,distributorscore,codes,like,days,weeks
0,007 스펙터,20157432,2015-11-11,79058,1344283,1039,4509,2015-11-17,586160800,30.6,...,액션,영국,15세이상관람가,85091672,39543680,21346321,99701,6919,7,1
1,12 솔져스,20178395,2018-01-31,11378,154107,211,762,2018-02-06,91873900,5.6,...,액션,미국,15세이상관람가,716835469,3017882,21346321,168037,937,7,1
2,13시간,20161630,2016-03-03,8741,124249,359,970,2016-03-09,66523800,4.5,...,액션,미국,15세이상관람가,28796897,253981901,21346321,140265,770,7,1
3,1987,20170590,2017-12-27,217247,2690793,1063,5044,2018-01-02,1643436600,33.1,...,드라마,한국,15세이상관람가,3378295278,338451089,21346321,158191,13877,7,1
4,19곰 테드 2,20156749,2015-06-25,13680,133198,280,800,2015-07-01,105966600,3.7,...,코미디,미국,청소년관람불가,262591058,2344077,21346321,104426,2859,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,흥부: 글로 세상을 바꾼 자,20176121,2018-02-14,16983,359353,540,1618,2018-02-20,126100600,4.9,...,사극,한국,12세이상관람가,753458618,5145958,21346321,159805,4290,7,1
812,희생부활자,20154907,2017-10-12,18054,300737,606,2352,2017-10-18,129406600,6.8,...,미스터리,한국,15세이상관람가,184082276,90514065,21346321,140696,5472,7,1
813,히든 피겨스,20167363,2017-03-23,20436,196427,356,713,2017-03-29,121064400,4.1,...,드라마,미국,12세이상관람가,29940608,15315806,370035687,147092,1921,7,1
814,히말라야,20136068,2015-12-16,180295,1896771,1007,4870,2015-12-22,1324284300,42.5,...,드라마,한국,12세이상관람가,4315790217,1011506559,21346321,100647,13693,7,1
815,히트맨: 에이전트 47,20153385,2015-09-03,6005,62041,261,570,2015-09-09,45380500,2.4,...,액션,미국,15세이상관람가,868574,434287,21346321,122469,1045,7,1

In [4]:
openDt = date['openDt']
type(openDt)

pandas.core.series.Series

In [5]:
opendt_split = pd.DataFrame(columns=['year','month','day'])

for i in range(0,816):
    year = int(openDt[i].split('-')[0])
    month = int(openDt[i].split('-')[1])
    day = int(openDt[i].split('-')[2])
    
    opendt_split=opendt_split.append(pd.DataFrame([[year,month,day]], columns=['year','month','day']), ignore_index=True)
opendt_split

     year month day
0    2015    11  11
1    2018     1  31
2    2016     3   3
3    2017    12  27
4    2015     6  25
..    ...   ...  ..
811  2018     2  14
812  2017    10  12
813  2017     3  23
814  2015    12  16
815  2015     9   3

[816 rows x 3 columns]

--------------

In [7]:
open_month=opendt_split['month']
type(open_month)

pandas.core.series.Series

In [9]:
for i in range(0,816):
    open_month[i]=str(open_month[i])+'월' 
open_month

0      11월
1       1월
2       3월
3      12월
4       6월
      ...
811     2월
812    10월
813     3월
814    12월
815     9월
Name: month, Length: 816, dtype: object

In [10]:
open_month.to_csv('C:\\Users\\yoonj\Desktop\\regression\\data\\open_month.csv',index=False,encoding='CP949')

-----------

In [18]:
startdt = []

for i in range(0,816):
    my_date=datetime(opendt_split['year'][i],opendt_split['month'][i],opendt_split['day'][i])
    weeks2 = my_date + relativedelta(days=-14)
    startdt.append(weeks2)
    
startDt = pd.DataFrame(startdt)
startDt.columns=['startDt']
startDt

       startDt
0   2015-10-28
1   2018-01-17
2   2016-02-18
3   2017-12-13
4   2015-06-11
..         ...
811 2018-01-31
812 2017-09-28
813 2017-03-09
814 2015-12-02
815 2015-08-20

[816 rows x 1 columns]

In [27]:
news_date = pd.concat([startDt,openDt], axis=1)
news_date

       startDt      openDt
0   2015-10-28  2015-11-11
1   2018-01-17  2018-01-31
2   2016-02-18  2016-03-03
3   2017-12-13  2017-12-27
4   2015-06-11  2015-06-25
..         ...         ...
811 2018-01-31  2018-02-14
812 2017-09-28  2017-10-12
813 2017-03-09  2017-03-23
814 2015-12-02  2015-12-16
815 2015-08-20  2015-09-03

[816 rows x 2 columns]

In [34]:
type(news_date['startDt'][0])

        startDt      openDt
0    2015-10-28  2015-11-11
1    2018-01-17  2018-01-31
2    2016-02-18  2016-03-03
3    2017-12-13  2017-12-27
4    2015-06-11  2015-06-25
..          ...         ...
811  2018-01-31  2018-02-14
812  2017-09-28  2017-10-12
813  2017-03-09  2017-03-23
814  2015-12-02  2015-12-16
815  2015-08-20  2015-09-03

[816 rows x 2 columns]

In [32]:
for i in range(0,816):
    news_date['startDt'][i] = news_date['startDt'][i].strftime('%Y-%m-%d')
type(news_date['startDt'][0])

AttributeError: 'str' object has no attribute 'strftime'

In [35]:
for i in range(0,816):
    news_date['startDt'][i] = news_date['startDt'][i].replace("-",".")
    news_date['openDt'][i] = news_date['openDt'][i].replace("-",".")
news_date

        startDt      openDt
0    2015.10.28  2015.11.11
1    2018.01.17  2018.01.31
2    2016.02.18  2016.03.03
3    2017.12.13  2017.12.27
4    2015.06.11  2015.06.25
..          ...         ...
811  2018.01.31  2018.02.14
812  2017.09.28  2017.10.12
813  2017.03.09  2017.03.23
814  2015.12.02  2015.12.16
815  2015.08.20  2015.09.03

[816 rows x 2 columns]

In [36]:
news_date.to_csv('C:\\Users\\yoonj\Desktop\\regression\\data\\news_date.csv',index=False,encoding='CP949')